# springtest

./: pom.xml
src/main/java/com/bai/: Application.java
src/main/java/com/bai/controller/: GreetingController.java  HomeController.java
src/main/java/com/bai/service/: GreetingService.java
src/test/java/com/bai/: AllTests.java  ApplicationTest.java  HttpRequestTest.java  WebLayerTest.java  WebMockTest.java
